{
    "include": ["scripts"],
    "extraPaths": ["scripts"],
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportUnnecessaryTypeIgnoreComment": true,
    "reportUnusedVariable": "warning"
}
