{
    "include": ["skills/deep-research/scripts"],
    "extraPaths": ["skills/deep-research/scripts"],
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportUnnecessaryTypeIgnoreComment": true,
    "reportUnusedVariable": "warning"
}
